{
  "manifest_version": 3,
    "name": "Sweet Muskmelon",
    "version": "1.0",
    "description": "Sweet Muskmelon: The Colour Theme",
    "icons": {
      "16": "Icons/icon16.png",
      "48": "Icons/icon48.png",
      "128": "Icons/icon128.png"
    },
    "theme": {
      "colors" : {
        "frame": [255,145,111],
        "frame_inactive": [255,145,111],
        "toolbar": [255,220,209],
        "ntp_background" : [255,220,209],
        "bookmark_text": [0,0,0],
        "tab_background_text": [0,0,0],
        "tab_background_text_inactive": [0,0,0],
        "toolbar_button_icon": [0,0,0],
        "tab_text": [0,0,0]
      }
    }
}